<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_intro" />

    <Button
        android:id="@+id/btn_main_lifecycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Lifecycle" />

    <Button
        android:id="@+id/btn_main_viewmodel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Model" />

    <Button
        android:id="@+id/btn_main_android_viewmodel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Android View Model" />

    <Button
        android:id="@+id/btn_main_livedata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Live Data" />

    <Button
        android:id="@+id/btn_main_transformations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Transformations" />

    <Button
        android:id="@+id/btn_main_retrofit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Retrofit" />

</LinearLayout>